item.gunpowderaxe.name=Schießpulveraxt
item.gunpowderpickaxe.name=Schießpulverspitzhacke
item.gunpowdershovel.name=Schießpulverschaufel
item.speedpowderaxe.name=Fluchtpulveraxt
item.speedpowderpickaxe.name=Fluchtpulverspitzhacke
item.speedpowdershovel.name=Fluchtpulverschaufel
item.speedpowder.name=Fluchtpulver
item.sulphor.name=Schwefel
item.salpeter.name=Salpeter
tile.orenethersulphor.name=Nether-Schwefel
tile.oresalpeter.name=Salpetererz
tile.oresandsalpeter.name=Salpetergestein
tile.oresulphor.name=Schwefelgestein
itemGroup.speeddigger=Speed Digger
