item.gunpowderaxe.name=gunpowder axe
item.gunpowderpickaxe.name=gunpowder pickaxe
item.gunpowdershovel.name=gunpowder shovel
item.speedpowderaxe.name=speedpowder axe
item.speedpowderpickaxe.name=speedpowder pickaxe
item.speedpowdershovel.name=speedpowder shovel
item.speedpowder.name=speedpowder
item.sulphor.name=sulphor
item.salpeter.name=salpeter
item.field.name=field
item.dirtfield.name=plowed field
item.dirtfieldhole.name=topsoil with hole
item.dirtfieldpuzzle.name=topsoil
tile.orenethersulphor.name=nether sulphor
tile.oresalpeter.name=salpeter ore
tile.oresandsalpeter.name=salpeter stone
tile.oresulphor.name=sulphor stone
tile.dirtsalpeter.name=salpeter dirt
tile.sandsalpeter.name=salpeter sand
itemGroup.speeddigger=Speed Digger
